# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:dusty-canary-352 # team: maaz-asif, project: maaz-podcasoir
NEXT_PUBLIC_CONVEX_URL=https://dusty-canary-352.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm92ZWwtbWFncGllLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fnLROgssLyTYn8sWG7p70WhsSsV50Jm9CHHblNMdf7
CLERK_WEBHOOK_SECRET=whsec_f/EqS5j6hNug1KDec6b62bu0vlnziq6M

NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'

ELEVENLABS_API_KEY=sk_3dc08fc2c66a49525958dbbeae42d085b4f448fbc5fabafc
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
HUGGINGFACE_API_KEY=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